<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="966358725">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIImageView" id="519501179">
						<reference key="NSNextResponder" ref="966358725"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 379}</string>
						<reference key="NSSuperview" ref="966358725"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="336840015"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bgp.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="426118068">
						<reference key="NSNextResponder" ref="966358725"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{122, 314}, {76, 17}}</string>
						<reference key="NSSuperview" ref="966358725"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="755215780"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">当前呼入数</string>
						<object class="NSColor" key="IBUITextColor" id="274700450">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">6</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="822722064">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="813760007">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="755215780">
						<reference key="NSNextResponder" ref="966358725"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{219, 314}, {76, 17}}</string>
						<reference key="NSSuperview" ref="966358725"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="61606595"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">当前呼出数</string>
						<reference key="IBUITextColor" ref="274700450"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">6</float>
						<reference key="IBUIFontDescription" ref="822722064"/>
						<reference key="IBUIFont" ref="813760007"/>
					</object>
					<object class="IBUILabel" id="406618480">
						<reference key="NSNextResponder" ref="966358725"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{20, 314}, {76, 17}}</string>
						<reference key="NSSuperview" ref="966358725"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="426118068"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">当前排队数</string>
						<reference key="IBUITextColor" ref="274700450"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">6</float>
						<reference key="IBUIFontDescription" ref="822722064"/>
						<reference key="IBUIFont" ref="813760007"/>
					</object>
					<object class="IBUILabel" id="262695287">
						<reference key="NSNextResponder" ref="966358725"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{20, 238}, {24, 18}}</string>
						<reference key="NSSuperview" ref="966358725"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="528225715"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">处理</string>
						<object class="NSColor" key="IBUITextColor" id="1009187897">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">6</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="295786340">
							<string key="name">STHeitiSC-Light</string>
							<string key="family">Heiti SC</string>
							<int key="traits">0</int>
							<double key="pointSize">12</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="704617785">
							<string key="NSName">STHeitiSC-Light</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="730494928">
						<reference key="NSNextResponder" ref="966358725"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{20, 209}, {24, 18}}</string>
						<reference key="NSSuperview" ref="966358725"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="262695287"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">通话</string>
						<reference key="IBUITextColor" ref="1009187897"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">6</float>
						<reference key="IBUIFontDescription" ref="295786340"/>
						<reference key="IBUIFont" ref="704617785"/>
					</object>
					<object class="IBUILabel" id="528225715">
						<reference key="NSNextResponder" ref="966358725"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{20, 267}, {24, 18}}</string>
						<reference key="NSSuperview" ref="966358725"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="406618480"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">暂停</string>
						<reference key="IBUITextColor" ref="1009187897"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">6</float>
						<reference key="IBUIFontDescription" ref="295786340"/>
						<reference key="IBUIFont" ref="704617785"/>
					</object>
					<object class="IBUILabel" id="431490044">
						<reference key="NSNextResponder" ref="966358725"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{20, 180}, {24, 18}}</string>
						<reference key="NSSuperview" ref="966358725"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="730494928"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">振铃</string>
						<reference key="IBUITextColor" ref="1009187897"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">6</float>
						<reference key="IBUIFontDescription" ref="295786340"/>
						<reference key="IBUIFont" ref="704617785"/>
					</object>
					<object class="IBUILabel" id="557844109">
						<reference key="NSNextResponder" ref="966358725"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{20, 151}, {24, 18}}</string>
						<reference key="NSSuperview" ref="966358725"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="431490044"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">空闲</string>
						<reference key="IBUITextColor" ref="1009187897"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">6</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">12</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIImageView" id="336840015">
						<reference key="NSNextResponder" ref="966358725"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrameSize">{320, 140}</string>
						<reference key="NSSuperview" ref="966358725"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="755795438"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">201112191737.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="978633533">
						<reference key="NSNextResponder" ref="966358725"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{171, 25}, {67, 18}}</string>
						<reference key="NSSuperview" ref="966358725"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="881311634"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">IVR总量</string>
						<reference key="IBUITextColor" ref="1009187897"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">6</float>
						<int key="IBUITextAlignment">2</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="653657290">
							<int key="type">1</int>
							<double key="pointSize">16</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="405334881">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">16</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="128928575">
						<reference key="NSNextResponder" ref="966358725"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{25, 50}, {48, 17}}</string>
						<reference key="NSSuperview" ref="966358725"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="847812503"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">呼入量</string>
						<reference key="IBUITextColor" ref="1009187897"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">6</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="653657290"/>
						<reference key="IBUIFont" ref="405334881"/>
					</object>
					<object class="IBUILabel" id="27899892">
						<reference key="NSNextResponder" ref="966358725"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{180, 75}, {48, 17}}</string>
						<reference key="NSSuperview" ref="966358725"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="456617928"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">接通量</string>
						<reference key="IBUITextColor" ref="1009187897"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">6</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="653657290"/>
						<reference key="IBUIFont" ref="405334881"/>
					</object>
					<object class="IBUILabel" id="802562627">
						<reference key="NSNextResponder" ref="966358725"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{25, 75}, {64, 17}}</string>
						<reference key="NSSuperview" ref="966358725"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="86680149"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">转座席量</string>
						<reference key="IBUITextColor" ref="1009187897"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">6</float>
						<reference key="IBUIFontDescription" ref="653657290"/>
						<reference key="IBUIFont" ref="405334881"/>
					</object>
					<object class="IBUILabel" id="1009488311">
						<reference key="NSNextResponder" ref="966358725"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{180, 50}, {48, 17}}</string>
						<reference key="NSSuperview" ref="966358725"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="658333956"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">呼出量</string>
						<reference key="IBUITextColor" ref="1009187897"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">6</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="653657290"/>
						<reference key="IBUIFont" ref="405334881"/>
					</object>
					<object class="IBUILabel" id="881311634">
						<reference key="NSNextResponder" ref="966358725"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{234, 25}, {66, 18}}</string>
						<reference key="NSSuperview" ref="966358725"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="128928575"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor" id="313686374">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjUgMAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">6</float>
						<int key="IBUITextAlignment">2</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="986595846">
							<int key="type">1</int>
							<double key="pointSize">18</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="1065208802">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">18</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="847812503">
						<reference key="NSNextResponder" ref="966358725"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{94, 50}, {66, 18}}</string>
						<reference key="NSSuperview" ref="966358725"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1009488311"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="313686374"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">6</float>
						<int key="IBUITextAlignment">2</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="282885458">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="60150877">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="456617928">
						<reference key="NSNextResponder" ref="966358725"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{248, 75}, {52, 18}}</string>
						<reference key="NSSuperview" ref="966358725"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="907206733"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="313686374"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">6</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="282885458"/>
						<reference key="IBUIFont" ref="60150877"/>
					</object>
					<object class="IBUILabel" id="194201876">
						<reference key="NSNextResponder" ref="966358725"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{114, 100}, {46, 18}}</string>
						<reference key="NSSuperview" ref="966358725"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="999867909"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="313686374"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">6</float>
						<int key="IBUITextAlignment">2</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">16</double>
						</object>
						<reference key="IBUIFont" ref="405334881"/>
					</object>
					<object class="IBUILabel" id="658333956">
						<reference key="NSNextResponder" ref="966358725"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{234, 50}, {66, 18}}</string>
						<reference key="NSSuperview" ref="966358725"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="802562627"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="313686374"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">6</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="282885458"/>
						<reference key="IBUIFont" ref="60150877"/>
					</object>
					<object class="IBUILabel" id="86680149">
						<reference key="NSNextResponder" ref="966358725"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{108, 75}, {52, 18}}</string>
						<reference key="NSSuperview" ref="966358725"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="27899892"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="313686374"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">6</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="282885458"/>
						<reference key="IBUIFont" ref="60150877"/>
					</object>
					<object class="IBUILabel" id="386798238">
						<reference key="NSNextResponder" ref="966358725"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{94, 25}, {66, 18}}</string>
						<reference key="NSSuperview" ref="966358725"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="978633533"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="313686374"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">6</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="986595846"/>
						<reference key="IBUIFont" ref="1065208802"/>
					</object>
					<object class="IBUILabel" id="999867909">
						<reference key="NSNextResponder" ref="966358725"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{180, 100}, {64, 17}}</string>
						<reference key="NSSuperview" ref="966358725"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="55240575"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">座席总数</string>
						<reference key="IBUITextColor" ref="1009187897"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">6</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="653657290"/>
						<reference key="IBUIFont" ref="405334881"/>
					</object>
					<object class="IBUILabel" id="55240575">
						<reference key="NSNextResponder" ref="966358725"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{248, 100}, {52, 18}}</string>
						<reference key="NSSuperview" ref="966358725"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="557844109"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="313686374"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">6</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="282885458"/>
						<reference key="IBUIFont" ref="60150877"/>
					</object>
					<object class="IBUILabel" id="755795438">
						<reference key="NSNextResponder" ref="966358725"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{25, 25}, {73, 18}}</string>
						<reference key="NSSuperview" ref="966358725"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="386798238"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">呼叫总量</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace">
								<int key="NSID">1</int>
							</object>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">6</float>
						<reference key="IBUIFontDescription" ref="653657290"/>
						<reference key="IBUIFont" ref="405334881"/>
					</object>
					<object class="IBUILabel" id="907206733">
						<reference key="NSNextResponder" ref="966358725"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{25, 100}, {48, 17}}</string>
						<reference key="NSSuperview" ref="966358725"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="194201876"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">接通率</string>
						<reference key="IBUITextColor" ref="1009187897"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">6</float>
						<reference key="IBUIFontDescription" ref="653657290"/>
						<reference key="IBUIFont" ref="405334881"/>
					</object>
					<object class="IBUILabel" id="616872903">
						<reference key="NSNextResponder" ref="966358725"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{122, 339}, {76, 18}}</string>
						<reference key="NSSuperview" ref="966358725"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="663251325"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="313686374"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="798273327">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<reference key="IBUIFont" ref="60150877"/>
					</object>
					<object class="IBUILabel" id="663251325">
						<reference key="NSNextResponder" ref="966358725"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{219, 339}, {76, 18}}</string>
						<reference key="NSSuperview" ref="966358725"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="313686374"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="798273327"/>
						<reference key="IBUIFont" ref="60150877"/>
					</object>
					<object class="IBUILabel" id="61606595">
						<reference key="NSNextResponder" ref="966358725"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{20, 339}, {76, 18}}</string>
						<reference key="NSSuperview" ref="966358725"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="616872903"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="313686374"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="798273327"/>
						<reference key="IBUIFont" ref="60150877"/>
					</object>
				</object>
				<string key="NSFrameSize">{320, 379}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="519501179"/>
				<object class="NSColor" key="IBUIBackgroundColor" id="993948703">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MCAwIDAAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="443788800">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<string key="NSFrameSize">{480, 262}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView"/>
				<reference key="IBUIBackgroundColor" ref="993948703"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">totalBoundLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="386798238"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">totalIVRLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="881311634"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">totalInboundLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="847812503"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">totalOutboundLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="658333956"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">agtAnswerRateLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="194201876"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">totalTransAgtLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="86680149"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">totalAgtAnswerLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="456617928"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">loninAgtLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="55240575"/>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">originView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="966358725"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">landscapeView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="443788800"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="966358725"/>
					</object>
					<int key="connectionID">182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">inboundLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="616872903"/>
					</object>
					<int key="connectionID">224</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">queueLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="61606595"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">outboundLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="663251325"/>
					</object>
					<int key="connectionID">227</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="966358725"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="519501179"/>
							<reference ref="755215780"/>
							<reference ref="426118068"/>
							<reference ref="55240575"/>
							<reference ref="999867909"/>
							<reference ref="386798238"/>
							<reference ref="194201876"/>
							<reference ref="456617928"/>
							<reference ref="847812503"/>
							<reference ref="1009488311"/>
							<reference ref="27899892"/>
							<reference ref="128928575"/>
							<reference ref="907206733"/>
							<reference ref="557844109"/>
							<reference ref="431490044"/>
							<reference ref="730494928"/>
							<reference ref="262695287"/>
							<reference ref="528225715"/>
							<reference ref="616872903"/>
							<reference ref="663251325"/>
							<reference ref="881311634"/>
							<reference ref="86680149"/>
							<reference ref="406618480"/>
							<reference ref="61606595"/>
							<reference ref="336840015"/>
							<reference ref="755795438"/>
							<reference ref="978633533"/>
							<reference ref="802562627"/>
							<reference ref="658333956"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">originView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="443788800"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">landscapeView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="519501179"/>
						<reference key="parent" ref="966358725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="426118068"/>
						<reference key="parent" ref="966358725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="755215780"/>
						<reference key="parent" ref="966358725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="406618480"/>
						<reference key="parent" ref="966358725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="262695287"/>
						<reference key="parent" ref="966358725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="730494928"/>
						<reference key="parent" ref="966358725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="528225715"/>
						<reference key="parent" ref="966358725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="431490044"/>
						<reference key="parent" ref="966358725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="557844109"/>
						<reference key="parent" ref="966358725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="336840015"/>
						<reference key="parent" ref="966358725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="978633533"/>
						<reference key="parent" ref="966358725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="128928575"/>
						<reference key="parent" ref="966358725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="27899892"/>
						<reference key="parent" ref="966358725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="802562627"/>
						<reference key="parent" ref="966358725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1009488311"/>
						<reference key="parent" ref="966358725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="881311634"/>
						<reference key="parent" ref="966358725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="847812503"/>
						<reference key="parent" ref="966358725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="456617928"/>
						<reference key="parent" ref="966358725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="194201876"/>
						<reference key="parent" ref="966358725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="658333956"/>
						<reference key="parent" ref="966358725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="86680149"/>
						<reference key="parent" ref="966358725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="386798238"/>
						<reference key="parent" ref="966358725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="999867909"/>
						<reference key="parent" ref="966358725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="55240575"/>
						<reference key="parent" ref="966358725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="755795438"/>
						<reference key="parent" ref="966358725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="907206733"/>
						<reference key="parent" ref="966358725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="616872903"/>
						<reference key="parent" ref="966358725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="663251325"/>
						<reference key="parent" ref="966358725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="61606595"/>
						<reference key="parent" ref="966358725"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>136.IBPluginDependency</string>
					<string>137.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>173.IBPluginDependency</string>
					<string>193.IBPluginDependency</string>
					<string>195.IBPluginDependency</string>
					<string>197.IBPluginDependency</string>
					<string>198.IBPluginDependency</string>
					<string>221.IBPluginDependency</string>
					<string>222.IBPluginDependency</string>
					<string>223.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>87.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>RealtimeMonitorController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">231</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">RealtimeMonitorController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>agtAnswerRateLabel</string>
							<string>inboundLabel</string>
							<string>landscapeView</string>
							<string>loninAgtLabel</string>
							<string>originView</string>
							<string>outboundLabel</string>
							<string>percentSignLabel</string>
							<string>queueLabel</string>
							<string>totalAgtAnswerLabel</string>
							<string>totalBoundLabel</string>
							<string>totalIVRLabel</string>
							<string>totalInboundLabel</string>
							<string>totalOutboundLabel</string>
							<string>totalTransAgtLabel</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UIView</string>
							<string>UILabel</string>
							<string>UIView</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>agtAnswerRateLabel</string>
							<string>inboundLabel</string>
							<string>landscapeView</string>
							<string>loninAgtLabel</string>
							<string>originView</string>
							<string>outboundLabel</string>
							<string>percentSignLabel</string>
							<string>queueLabel</string>
							<string>totalAgtAnswerLabel</string>
							<string>totalBoundLabel</string>
							<string>totalIVRLabel</string>
							<string>totalInboundLabel</string>
							<string>totalOutboundLabel</string>
							<string>totalTransAgtLabel</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">agtAnswerRateLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">inboundLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">landscapeView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">loninAgtLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">originView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">outboundLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">percentSignLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">queueLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">totalAgtAnswerLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">totalBoundLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">totalIVRLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">totalInboundLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">totalOutboundLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">totalTransAgtLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RealtimeMonitorController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>201112191737.png</string>
				<string>bgp.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{320, 102}</string>
				<string>{320, 402}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
